# portfolio-net-auth-service

./: .gitignore
AuthService/Properties/: launchSettings.json
PortfolioNetAuthService/: PortfolioNetAuthService.API.csproj  PortfolioNetAuthService.http  PortfolioNetAuthService.sln
PortfolioNetAuthService/PortfolioNetAuthService.Infrastructurebkp/: PortfolioNetAuthService.Infrastructurebkp.csproj
PortfolioNetAuthService/PortfolioNetAuthService.Infrastructurebkp/DAOs/: UserDao.cs
PortfolioNetAuthService/PortfolioNetAuthService.Infrastructurebkp/Data/: DataContext.cs
PortfolioNetAuthService/PortfolioNetAuthService.Infrastructurebkp/DependencyInjection/: InfrastructureDependencyInjection.cs
PortfolioNetAuthService/PortfolioNetAuthService.Infrastructurebkp/Repositories/: UserRepository.cs
PortfolioNetAuthService/Properties/: launchSettings.json
PortfolioNetAuthService/src/PortfolioNetAuthService.API/: PortfolioNetAuthService.API.csproj  PortfolioNetAuthService.API.http  Program.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.API/Controllers/: AuthController.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/: PortfolioNetAuthService.Application.csproj
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Configuration/: JwtSettings.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/DependencyInjection/: ApplicationDependencyInjection.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Dtos/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Features/Auth/Commands/: RegisterUserCommand.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Features/Auth/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Features/Auth/Queries/: LoginUserQuery.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Mappings/: MappingProfile.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Application/Services/: AuthService.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Domain/Entities/: AuthResult.cs  User.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Domain/Interfaces/: IUserRepository.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/: PortfolioNetAuthService.Infrastructure.csproj  build-errors.txt
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/DAOs/: UserDao.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/Dao/: UserDao.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/Data/: DataContext.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/Repositories/: UserRepository.cs
PortfolioNetAuthService/src/PortfolioNetAuthService.Infrastructure/Services/: JwtTokenGenerator.cs
PortfolioNetAuthService/tests/PortfolioNetAuthService.Tests/: PortfolioNetAuthService.Tests.csproj  UnitTest1.cs
