<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PortfolioNetAuthService.Domain\PortfolioNetAuthService.Domain.csproj" />
    <ProjectReference Include="..\PortfolioNetAuthService.Application\PortfolioNetAuthService.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
